version: '2'
services:
    postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow

    webserver:
        build: .
        restart: always
        depends_on:
            - postgres
        environment:
            - EXECUTOR=Local
            - FERNET_KEY=9IoTgQ_EJ0hCsamBU3Mctc7F9OkODnndOKCwkwXCAA
            - AWS_ACCESS_KEY_ID=AKIAJ5C5AYZ25AGN5UEQ
            - AWS_SECRET_ACCESS_KEY=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
            - AWS_DEFAULT_REGION=us-east-1
            - EASTERN_STATE_BUCKET=eastern-state
            - EASTERN_STATE_NAME=airflow
            - EASTERN_STATE_ENV=prod
        # volumes:
        #     - /localpath/to/dags:/usr/local/airflow/dags
        ports:
            - "8888:8080"
        command: webserver

    # scheduler:
    #     build: .
    #     restart: always
    #     depends_on:
    #         - postgres
    #         - webserver
    #     # volumes:
    #         # - ./requirements.txt:/requirements.txt:ro
    #         # - /localpath/to/dags:/usr/local/airflow/dags
    #     environment:
    #         - FERNET_KEY=9IoTgQ_EJ0hCsamBU3Mctc7F9OkODnndOKCwkwXCAA
    #         - EXECUTOR=Local
    #     command: scheduler -n 5
