name: airflow
bucket: eastern-state
environments:
  dev:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/airflow-eastern-state-dev
    variables:
      S3_SFTP_SYNC__S3_BUCKET: phl-data-dropbox-dev
      S3_SFTP_SYNC__S3_key_PREFIX: sftp
      S3_SFTP_SYNC__SFTP_HOSTNAME: secure-ftp.phila.gov
      S3_SFTP_SYNC__SFTP_USERNAME: Opaproperty
      S3_SFTP_SYNC__SFTP_PASSWORD: !encrypted 'AQECAHhUleFjsz1xa2YXOSl/cmwZyJOd9CzOl0Nq2S9cFWsNswAAAHEwbwYJKoZIhvcNAQcGoGIwYAIBADBbBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCBPnz07fSegY/P14gIBEIAuOIhEJp76At4onI/3PHoLnCqOGr4DVOO9lBuBFdK4pQyjgvylax5+D1p5NIQ72w=='
      S3_SFTP_SYNC__SFTP_LAST_MODIFIED_S3_KEY: sftp-sync-last-modified
      S3_STAGING_BUCKET: phl-etl-staging-dev
      S3_SCHEMA_BUCKET: phl-schemas
      CARTO_CONN_STRING: !encrypted 'AQECAHhUleFjsz1xa2YXOSl/cmwZyJOd9CzOl0Nq2S9cFWsNswAAAJUwgZIGCSqGSIb3DQEHBqCBhDCBgQIBADB8BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAC8tOBtMGNyQOMkfQIBEIBPlnp5Nb+n9Y0TzVAovku/Xdb0czaWSx0L7H1UPJzlw4FKTOTXwjI4vhofC/zVsx+2jEEMvtjwpfXlC5/eR36Efqu7Ee/cfAZUBW1XJb3P7w=='
      GEODB2_CONN_STRING: !encrypted 'AQECAHhUleFjsz1xa2YXOSl/cmwZyJOd9CzOl0Nq2S9cFWsNswAAALcwgbQGCSqGSIb3DQEHBqCBpjCBowIBADCBnQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx24lYxLj4sVfh/PokCARCAcKx4rZGzE5uRC+UZmkh27c5R3I8/W71aqX3f4iz+E9wnZuuD100b01ThMrLEPJjqBT6t+XDTgmHjgK6gjcBQnBUraZ2xmAQoMPiXTjjgIQU2/DZTS3S0jkMjkFgzqkblWcYTP++32K/5OH2efNMPT+I='
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/airflow-eastern-state-prod
    variables:
      AIRFLOW__WEBSERVER__BASE_URL: https://airflow.data-test.phila.gov
      AIRFLOW__WEBSERVER__WORKER_CLASS: eventlet
      AIRFLOW__WEBSERVER__SECRET_KEY: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIeq+0jo2EhBMRmGdwIBEIA7xp1x8ZLAZokS2wxcBGfeF/hcjtalIe5Szox64XfsXGYF5fUD9HzUck3OUhSfnb6Au0hPospv5FLod7E='
      AIRFLOW__CORE__FERNET_KEY: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzoDJ6T09dR3b5U+4UCARCAR2JOJ/ZO8zZpQjmFmvvR8gG/aNIdzEPlVZ6xuJzxL+w8aGkzoJMHqAcUxepunIXOrN3165LMLzi1dEXd4JHTPsW3KXj/3z1n'
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAMowgccGCSqGSIb3DQEHBqCBuTCBtgIBADCBsAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy8ExdyNA5RB+anww0CARCAgYIlecUcwwiN33nCgh139MuOMTfHCYdJ2J42CgADCfEt5KGgVMHEDjQgRnpQCUhxyiOtCeQaJMaPAf7uagNQjLcZ7HLhuc3/pm2S20VsxQZNlsifI9eZ+v94J+LxIf909i2EcjccybYGRiVC0in7oxmxI5xFgWj1eIgkrOs7qi+S/8qV'
      S3_SFTP_SYNC__S3_BUCKET: phl-data-dropbox
      S3_SFTP_SYNC__S3_key_PREFIX: sftp
      S3_SFTP_SYNC__SFTP_HOSTNAME: secure-ftp.phila.gov
      S3_SFTP_SYNC__SFTP_USERNAME: Opaproperty
      S3_SFTP_SYNC__SFTP_PASSWORD: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAHEwbwYJKoZIhvcNAQcGoGIwYAIBADBbBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDhHvl5q//s3+SNTXwIBEIAuYGRehs6rLJrcfzoaoKS/NvIKZMPcgS6CjP8thQ2iPVdpGykjS4NbTjlnlaq+6A=='
      S3_SFTP_SYNC__SFTP_LAST_MODIFIED_S3_KEY: sftp-sync-last-modified
      S3_STAGING_BUCKET: phl-etl-staging
      S3_SCHEMA_BUCKET: phl-schemas
      CARTO_CONN_STRING: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAJUwgZIGCSqGSIb3DQEHBqCBhDCBgQIBADB8BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDA3StpM44pltJRG0aAIBEIBPmKnvR6OWydVtlURes2t6wCehaEc9eA2CISjniL5s9zlt1hRBFRMOYpaCo83V1abXnWYxuemKbzWO+M8CE37+mLizfpkJukt3HVBQ9px3cg=='
      GEODB2_CONN_STRING: !encrypted 'AQECAHjVVRvj/vIYRboX9FVBgtEq+p0d7zMPUKwaFlOZCtSemQAAAKgwgaUGCSqGSIb3DQEHBqCBlzCBlAIBADCBjgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwjh+oGjAhnnnvf+EACARCAYZpk3t3Y9e9DseHkyQyiJCbtCIas7USRh2t2wy4be3dtGp0SWJKbaOoxlUzCN7zsjEppVB5FC7QYIWNyRmJ/54Smx/g6OfBFD2LXQZnImbUrkv9DdExTFi/F5Xab+v31P24='
